#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot           emmc        boot
/cache          ext4        cache
/data           ext4        userdata
/misc           emmc        misc
/recovery       emmc        recovery
/system         ext4        system
/devlog         ext4        devlog
/reserve        vfat        reserve
/carrier        raw         carrier
/sdcard         vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1
